{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=BaseExchangeDb;User Id=sa;Password=SenhaForte123!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
